server.port=80
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.rabbitmq.host = 102.133.166.71
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = password